body {
  background: #eee;
}

.ghu-app {
  background: #fcfcfc;
  margin: 30px auto;
  width: 40em;

  h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 3px;
    padding-top: 30px;
    font-size: 14px;
  }

  h2.ghu-username a {
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: blue;
    }

    &:active {
      color: darken(blue, 5%);
    }
  }
}
