body {
  background: #eee;
}

.ghu-app {
  background: #fcfcfc;
  padding: 20px;
  margin: 30px auto;
  width: 40em;

  h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 3px;
  }
}
