
ul.ghu-file-chooser {
  padding: 0;
  margin: 0;
  list-style: none;

  li.file {
    padding: 10px 30px;
    border-top: 1px solid #eee;
    cursor: pointer;

    &:hover {
      background: #444;
      color: white;
    }
  }
}
