h2.ghu-username {
  text-align: center;
  font-size: 200%;
  margin: 0;
}

ul.ghu-repo-list {
  padding: 0;
  margin: 0;
  list-style: none;

  li.ghu-repo-link {
    padding: 10px 30px;
    border-top: 1px solid #eee;
    cursor: pointer;

    .ghu-last-updated {
      display: block;
      color: #aaa;
    }

    &:hover {
      background: #444;
      color: white;
    }
  }
}
